<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-10">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <!--bismillahir ramanir rahim-->
  assalamoalaikom 
</body>
<form action="/new">
     username:<input type="text" placeholder="enter your username" required="true"><br><br>
     password:<input type="password"placeholder="enter your password">
     <input type="submit">
</form>
<form action="/al.php" method="post">
  <input type="text" name="username" value="mdalamin1">
</form>

</html>