<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.5">
  <title>Allahuakbar</title>
</head>

<body>
  <!-- this is my
  fist comment -->
<hl>"বিসমিল্লাহির রহমানির রাহিম"<br><br><hr>আসসালামু আলাইকুম</hl>
<h1>allahuakbar</h1>
<h2>allahuakbar 1</h2>
<h3>allahuakbar 2</h3
<h4>allahuakbar 3</h4>
</figure><image src="images.jpeg-3.jpg"
alt="flowers"
height= "150px"/></figure>

<figure><video src="jamshed muzumdar waz.mp4"
alt="jamshed muzumdar waz"
height="150"
loop
controls
autoplay
muted/></figure><br><br>
<a href="https://www.youtube.com">youtube</a><br>
<a href="https://youtube.com/@mamunproductionhouse5347?si=7f3L3FQoDf0zx1VF" target="blank">mamun production house</a>
<br>
<b>MD ALAMIN</b><br>
<i>MD ALAMIN</i><br>
<u>MD ALAMIN</u><br>
<s>MD ALAMIN</s><br><br>
<p>assalamoalaikom kamon asen sobai</p>
<pre>assalamoalaikom 
       kamon asen 
         sobai</pre>
<big>allahoakbar</big><br>
<small>lailaha illallah</small><br>
<p>
  (a+b)2=a2+b2+2ad
</p><br>
<p>
  (a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab
</p><br>
<p>CH4+O2=H2O+CO2</p><br>
<p>HC<sub>4</sub>+O<sub>2</sub>=H<sub>2</sub>O+CO<sub>2</sub></p><br><br>
<p>&copy;alamin</p>
&copy;

</body>
<br><br>

<input type="text">




</html>