<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <form action="/new">
    <label for="email">username</label>
     <input type="text" id="email"placeholder="enter your username" required="true"><br><br>
     password:<input type="password"placeholder="enter your password"><br>
     <label for="date">date of birth:</label>
     <input type="date"ib="date"placeholder="select your date of birth"><br>
    file: <input type="file"><br>
    color:<input type="color"><br>
    range:<input type="range"><br>
    button:<input type="button" value="yes"><br><br>
    <label for="a">male</label>
    <input type="radio"id="a" name="gender"value="male"><br>
        <label for="b">female</label>
    <input type="radio"id="b" name="gender"value="female"><br>
        <label for="c">other</label>
    <input type="radio"id="c" name="gender"value="other"><br><hr>
    
    <label for="d">phone</label>
    <input type="checkbox"id="d" name="item" value="phone"><br>
      <label for="e">laptop</label>
     <input type="checkbox"id="e" name="item" value="laptop"><br>
      <label for="f">desktop</label>
      <input type="checkbox"id="f" name="item" value="desktop"><br><br><br>
      <label for="distric">select your distric</label>
     <select name="Distric" id="Distric"><option value="dhaka">dhaka</option><option value="tangail">tangail</option><option value="gazi pur">gazi pur</option>
     </select><br><br>
     <label for="story">text your story</label><br>
     <textarea name="story" id="story" cols="30" rows="10"></textarea><br>
     <input type="submit">
</form>

<iframe width="300" height="200" src="https://www.youtube.com"></iframe>
<iframe width="300" height="200" src="https://www.wikipedia.org" frameborder="1"></iframe>

</body>

</html>